<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- character set -->
    <meta charset="UTF-8" />
    <!-- viewport (visible area on webpage) need content so code looks good on any device (tablet,laptop or phone) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Get To Know ME</title>
  </head>

<!-- in body - WHAT WILL APPEAR ON THE PAGE -->
    <body>
    <!-- Navigation (goes on top of pg) -->
      <header>
        <h1>
        Kenia Y. Lizama-Gamez
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#about-me">About Me</a>
            </li>
            <li>
              <a href="#work">Work</a>
            </li>
            <li>
              <a href="#contact-me">Contact Me</a>
            </li>
          </ul>
        </nav>
      </header>
<!-- navigation ends -->

<!-- About me section -->
    <section id="about-me" class="bio">
      <div class="flex-row">
        <h2>About Me</h2>
        <img src="./images/IMG_2727 2.JPG" alt="me">
        <div class="flex-row">
            <p>
                I am an inspiring full stack web developer.  I like to develop my artistic side and help others accomplish their goals towards their desired project.
                I was born in El Salvador and came to the United States when i was 8 years old.  I am able to communicate in english and in spanish.
          
            </p>
        </div>
      </div>
    </section>

<!-- About me section ends -->


<!-- Work Section -->
    <section id="work">
      <h2 class="section-title">Work</h2>
      <div class="projects">
        <div class="project1">
            <article class="run-buddy">
              <img src="./images/050-mock-up (1).jpeg" alt="Run Buddy Webpage">
              <div>
                <h3 class="run-buddy-info">Run Buddy</h3>
                <h6 class="tech">HTML CSS</h6>
              </div>
            </article>
        </div>
        <div class="project2">
          <article class="horiseon">
            <a href="https://k3yuli.github.io/horiseon.refactor/">
            <img src="./images/digital-marketing-meeting.jpg" alt="search engine">
            </a>
            <div>
              <h3 class="horison-info">Horiseon</h3>
              <h6 class="tech">HTML CSS</h6>
            </div>
          </article>
        </div>
        <div class="project3">
          <article class="coming-soon">
            <img src="./images/coming-soon.jpg" alt="coming soon">
            <div>
              <h3 class="comming-soon-info">Coming Soon</h3>
            </div>
          </article>
        </div>
        <div class="project4">
          <article class="coming-soon">
            <img src="./images/coming-soon.jpg" alt="coming soon">
            <div>
              <h3 class="comming-soon-info">Coming Soon</h3>
            </div>
          </article>
        </div>
        </div>
    </section>
<!-- Work section ends -->

<!-- Contact me section -->
    <section id="contact-me" class="contact">
      <div>
        <h1>Contact Me</h1>
        <div id="idLinkedInIcon" onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=www.linkedin.com/in/kenia-lizama-gamez-78830865');" title="Kenia Y. Lizama-Gamez">in</div>
        <h4>Kenia Y. Lizama-Gamez</h4>
        <address>
          P: 704-619-3645
          <br>
          E:
          <a href="mailto:ke.yulizama@gmail.com">ke.yulizama@gmail.com</a>
        </address>
      </div>
    </section>
<!-- Contact section ends -->

      <!-- footer -->
      
    </body>
  </head>
</html>
